{
  "name": "Igen Retail ERP",
  "short_name": "Igen Retail ERP",
  "description": "Nền tảng Quản trị Bán lẻ & Bảo hành Điện thoại tích hợp AI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f8fd",
  "theme_color": "#00aeca",
  "lang": "vi",
  "icons": [
    {
      "src": "/brand-icon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}